# FantaSEE

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
fantasee/: build.gradle  google-services.json
fantasee/src/debug/res/values/: google_maps_api.xml
fantasee/src/main/: AndroidManifest.xml
fantasee/src/main/java/pkg/myapp/: MainActivity.java  MapsActivity.java  OnMapAndViewReadyListener.java  PermissionUtils.java  PictureExifActivity.java  SignInActivity.java  UploadAndDownloadActivity.java
fantasee/src/main/jni/: hello_cardboard_jni.cc
fantasee/src/main/res/layout/: activity_maps.xml  activity_sign_in.xml  activity_updown.xml  activity_vr.xml
fantasee/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
fantasee/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/qrcode/android/java/com/google/cardboard/: HeadsetDetectionActivity.java  QrCodeCaptureActivity.java
sdk/qrcode/android/java/com/google/cardboard/qrcode/: QrCodeContentProcessor.java  UrlFactory.java
sdk/qrcode/android/java/com/google/cardboard/qrcode/camera/: CameraSource.java  CameraSourcePreview.java
