# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target cardboard_api


#############################################
# Order-only phony target for cardboard_api

build cmake_order_depends_target_cardboard_api: phony || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so
build CMakeFiles/cardboard_api.dir/cardboard.cc.o: CXX_COMPILER__cardboard_api ../../../../cardboard.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/cardboard.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/cardboard.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir
build CMakeFiles/cardboard_api.dir/distortion_mesh.cc.o: CXX_COMPILER__cardboard_api ../../../../distortion_mesh.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/distortion_mesh.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/distortion_mesh.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir
build CMakeFiles/cardboard_api.dir/distortion_renderer.cc.o: CXX_COMPILER__cardboard_api ../../../../distortion_renderer.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/distortion_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/distortion_renderer.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir
build CMakeFiles/cardboard_api.dir/head_tracker.cc.o: CXX_COMPILER__cardboard_api ../../../../head_tracker.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/head_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/head_tracker.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir
build CMakeFiles/cardboard_api.dir/lens_distortion.cc.o: CXX_COMPILER__cardboard_api ../../../../lens_distortion.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/lens_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/lens_distortion.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir
build CMakeFiles/cardboard_api.dir/polynomial_radial_distortion.cc.o: CXX_COMPILER__cardboard_api ../../../../polynomial_radial_distortion.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/polynomial_radial_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/polynomial_radial_distortion.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir
build CMakeFiles/cardboard_api.dir/sensors/gyroscope_bias_estimator.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/gyroscope_bias_estimator.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/sensors/gyroscope_bias_estimator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/sensors/gyroscope_bias_estimator.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/sensors
build CMakeFiles/cardboard_api.dir/sensors/lowpass_filter.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/lowpass_filter.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/sensors/lowpass_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/sensors/lowpass_filter.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/sensors
build CMakeFiles/cardboard_api.dir/sensors/mean_filter.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/mean_filter.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/sensors/mean_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/sensors/mean_filter.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/sensors
build CMakeFiles/cardboard_api.dir/sensors/median_filter.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/median_filter.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/sensors/median_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/sensors/median_filter.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/sensors
build CMakeFiles/cardboard_api.dir/sensors/neck_model.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/neck_model.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/sensors/neck_model.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/sensors/neck_model.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/sensors
build CMakeFiles/cardboard_api.dir/sensors/pose_prediction.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/pose_prediction.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/sensors/pose_prediction.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/sensors/pose_prediction.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/sensors
build CMakeFiles/cardboard_api.dir/sensors/sensor_fusion_ekf.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/sensor_fusion_ekf.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/sensors/sensor_fusion_ekf.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/sensors/sensor_fusion_ekf.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/sensors
build CMakeFiles/cardboard_api.dir/sensors/android/device_accelerometer_sensor.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/android/device_accelerometer_sensor.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/sensors/android/device_accelerometer_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/sensors/android/device_accelerometer_sensor.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/sensors/android
build CMakeFiles/cardboard_api.dir/sensors/android/device_gyroscope_sensor.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/android/device_gyroscope_sensor.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/sensors/android/device_gyroscope_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/sensors/android/device_gyroscope_sensor.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/sensors/android
build CMakeFiles/cardboard_api.dir/sensors/android/sensor_event_producer.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/android/sensor_event_producer.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/sensors/android/sensor_event_producer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/sensors/android/sensor_event_producer.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/sensors/android
build CMakeFiles/cardboard_api.dir/util/matrix_3x3.cc.o: CXX_COMPILER__cardboard_api ../../../../util/matrix_3x3.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/util/matrix_3x3.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/util/matrix_3x3.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/util
build CMakeFiles/cardboard_api.dir/util/matrix_4x4.cc.o: CXX_COMPILER__cardboard_api ../../../../util/matrix_4x4.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/util/matrix_4x4.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/util/matrix_4x4.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/util
build CMakeFiles/cardboard_api.dir/util/matrixutils.cc.o: CXX_COMPILER__cardboard_api ../../../../util/matrixutils.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/util/matrixutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/util/matrixutils.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/util
build CMakeFiles/cardboard_api.dir/util/rotation.cc.o: CXX_COMPILER__cardboard_api ../../../../util/rotation.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/util/rotation.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/util/rotation.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/util
build CMakeFiles/cardboard_api.dir/util/vectorutils.cc.o: CXX_COMPILER__cardboard_api ../../../../util/vectorutils.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/util/vectorutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/util/vectorutils.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/util
build CMakeFiles/cardboard_api.dir/qrcode/android/qr_code.cc.o: CXX_COMPILER__cardboard_api ../../../../qrcode/android/qr_code.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/qrcode/android/qr_code.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/qrcode/android/qr_code.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/qrcode/android
build CMakeFiles/cardboard_api.dir/screen_params/android/screen_params.cc.o: CXX_COMPILER__cardboard_api ../../../../screen_params/android/screen_params.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_api.dir/screen_params/android/screen_params.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/screen_params/android/screen_params.cc
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_api.dir/screen_params/android

# =============================================================================
# Link build statements for SHARED_LIBRARY target cardboard_api


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_api.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_api.so: CXX_SHARED_LIBRARY_LINKER__cardboard_api CMakeFiles/cardboard_api.dir/cardboard.cc.o CMakeFiles/cardboard_api.dir/distortion_mesh.cc.o CMakeFiles/cardboard_api.dir/distortion_renderer.cc.o CMakeFiles/cardboard_api.dir/head_tracker.cc.o CMakeFiles/cardboard_api.dir/lens_distortion.cc.o CMakeFiles/cardboard_api.dir/polynomial_radial_distortion.cc.o CMakeFiles/cardboard_api.dir/sensors/gyroscope_bias_estimator.cc.o CMakeFiles/cardboard_api.dir/sensors/lowpass_filter.cc.o CMakeFiles/cardboard_api.dir/sensors/mean_filter.cc.o CMakeFiles/cardboard_api.dir/sensors/median_filter.cc.o CMakeFiles/cardboard_api.dir/sensors/neck_model.cc.o CMakeFiles/cardboard_api.dir/sensors/pose_prediction.cc.o CMakeFiles/cardboard_api.dir/sensors/sensor_fusion_ekf.cc.o CMakeFiles/cardboard_api.dir/sensors/android/device_accelerometer_sensor.cc.o CMakeFiles/cardboard_api.dir/sensors/android/device_gyroscope_sensor.cc.o CMakeFiles/cardboard_api.dir/sensors/android/sensor_event_producer.cc.o CMakeFiles/cardboard_api.dir/util/matrix_3x3.cc.o CMakeFiles/cardboard_api.dir/util/matrix_4x4.cc.o CMakeFiles/cardboard_api.dir/util/matrixutils.cc.o CMakeFiles/cardboard_api.dir/util/rotation.cc.o CMakeFiles/cardboard_api.dir/util/vectorutils.cc.o CMakeFiles/cardboard_api.dir/qrcode/android/qr_code.cc.o CMakeFiles/cardboard_api.dir/screen_params/android/screen_params.cc.o | /Users/lyu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so /Users/lyu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libEGL.so /Users/lyu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libGLESv2.so /Users/lyu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so /Users/lyu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so /Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/lib/arm64-v8a/libprotobuf-lite.a || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -lEGL -lGLESv2 -llog ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so -llog /Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/lib/arm64-v8a/libprotobuf-lite.a -latomic -lm
  OBJECT_DIR = CMakeFiles/cardboard_api.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcardboard_api.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_api.so
  TARGET_PDB = cardboard_api.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target cardboard_v1_jni


#############################################
# Order-only phony target for cardboard_v1_jni

build cmake_order_depends_target_cardboard_v1_jni: phony || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so
build CMakeFiles/cardboard_v1_jni.dir/qrcode/android/jni/qrcode_jni.cc.o: CXX_COMPILER__cardboard_v1_jni ../../../../qrcode/android/jni/qrcode_jni.cc || cmake_order_depends_target_cardboard_v1_jni
  DEFINES = -Dcardboard_v1_jni_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_v1_jni.dir/qrcode/android/jni/qrcode_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/qrcode/android/jni/qrcode_jni.cc
  OBJECT_DIR = CMakeFiles/cardboard_v1_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_v1_jni.dir/qrcode/android/jni
build CMakeFiles/cardboard_v1_jni.dir/qrcode/cardboard_v1/cardboard_v1.cc.o: CXX_COMPILER__cardboard_v1_jni ../../../../qrcode/cardboard_v1/cardboard_v1.cc || cmake_order_depends_target_cardboard_v1_jni
  DEFINES = -Dcardboard_v1_jni_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_v1_jni.dir/qrcode/cardboard_v1/cardboard_v1.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/sdk/qrcode/cardboard_v1/cardboard_v1.cc
  OBJECT_DIR = CMakeFiles/cardboard_v1_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_v1_jni.dir/qrcode/cardboard_v1

# =============================================================================
# Link build statements for SHARED_LIBRARY target cardboard_v1_jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_v1_jni.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_v1_jni.so: CXX_SHARED_LIBRARY_LINKER__cardboard_v1_jni CMakeFiles/cardboard_v1_jni.dir/qrcode/android/jni/qrcode_jni.cc.o CMakeFiles/cardboard_v1_jni.dir/qrcode/cardboard_v1/cardboard_v1.cc.o | ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so /Users/lyu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so /Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/lib/arm64-v8a/libprotobuf-lite.a || ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so -llog /Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/lib/arm64-v8a/libprotobuf-lite.a -latomic -lm
  OBJECT_DIR = CMakeFiles/cardboard_v1_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcardboard_v1_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_v1_jni.so
  TARGET_PDB = cardboard_v1_jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyu/Desktop/FantaSEE/sdk/.externalNativeBuild/cmake/debug/arm64-v8a && /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyu/Desktop/FantaSEE/sdk/.externalNativeBuild/cmake/debug/arm64-v8a && /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/lyu/Desktop/FantaSEE/sdk -B/Users/lyu/Desktop/FantaSEE/sdk/.externalNativeBuild/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target cardboard_device_proto

build CMakeFiles/cardboard_device_proto.dir/Users/lyu/Desktop/FantaSEE/proto/cardboard_device.pb.cc.o: CXX_COMPILER__cardboard_device_proto /Users/lyu/Desktop/FantaSEE/proto/cardboard_device.pb.cc
  DEFINES = -Dcardboard_device_proto_EXPORTS
  DEP_FILE = CMakeFiles/cardboard_device_proto.dir/Users/lyu/Desktop/FantaSEE/proto/cardboard_device.pb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../. -I/Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = /Users/lyu/Desktop/FantaSEE/proto/cardboard_device.pb.cc
  OBJECT_DIR = CMakeFiles/cardboard_device_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/cardboard_device_proto.dir/Users/lyu/Desktop/FantaSEE/proto

# =============================================================================
# Link build statements for SHARED_LIBRARY target cardboard_device_proto


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so: CXX_SHARED_LIBRARY_LINKER__cardboard_device_proto CMakeFiles/cardboard_device_proto.dir/Users/lyu/Desktop/FantaSEE/proto/cardboard_device.pb.cc.o | /Users/lyu/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so /Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/lib/arm64-v8a/libprotobuf-lite.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog /Users/lyu/Desktop/FantaSEE/proto/libprotobuf/android/lib/arm64-v8a/libprotobuf-lite.a -latomic -lm
  OBJECT_DIR = CMakeFiles/cardboard_device_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcardboard_device_proto.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so
  TARGET_PDB = cardboard_device_proto.so.dbg
# =============================================================================
# Target aliases.

build cardboard_api: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_api.so
build cardboard_device_proto: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so
build cardboard_v1_jni: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_v1_jni.so
build libcardboard_api.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_api.so
build libcardboard_device_proto.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so
build libcardboard_v1_jni.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_v1_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_api.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_v1_jni.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libcardboard_device_proto.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/lyu/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/lyu/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/lyu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/lyu/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/lyu/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
