# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target cardboard_device_proto

build CMakeFiles/cardboard_device_proto.dir/C_/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/cardboard_device.pb.cc.o: CXX_COMPILER__cardboard_device_proto C$:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/cardboard_device.pb.cc
  DEFINES = -Dcardboard_device_proto_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_device_proto.dir\C_\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\proto\cardboard_device.pb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\proto\cardboard_device.pb.cc
  OBJECT_DIR = CMakeFiles\cardboard_device_proto.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_device_proto.dir\C_\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\proto

# =============================================================================
# Link build statements for SHARED_LIBRARY target cardboard_device_proto


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libcardboard_device_proto.so

build ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so: CXX_SHARED_LIBRARY_LINKER__cardboard_device_proto CMakeFiles/cardboard_device_proto.dir/C_/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/cardboard_device.pb.cc.o | C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so C$:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/lib/x86/libprotobuf-lite.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog C:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/lib/x86/libprotobuf-lite.a -latomic -lm
  OBJECT_DIR = CMakeFiles\cardboard_device_proto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcardboard_device_proto.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libcardboard_device_proto.so
  TARGET_PDB = cardboard_device_proto.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target cardboard_v1_jni


#############################################
# Order-only phony target for cardboard_v1_jni

build cmake_order_depends_target_cardboard_v1_jni: phony || ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so
build CMakeFiles/cardboard_v1_jni.dir/qrcode/android/jni/qrcode_jni.cc.o: CXX_COMPILER__cardboard_v1_jni ../../../../qrcode/android/jni/qrcode_jni.cc || cmake_order_depends_target_cardboard_v1_jni
  DEFINES = -Dcardboard_v1_jni_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_v1_jni.dir\qrcode\android\jni\qrcode_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\qrcode\android\jni\qrcode_jni.cc
  OBJECT_DIR = CMakeFiles\cardboard_v1_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_v1_jni.dir\qrcode\android\jni
build CMakeFiles/cardboard_v1_jni.dir/qrcode/cardboard_v1/cardboard_v1.cc.o: CXX_COMPILER__cardboard_v1_jni ../../../../qrcode/cardboard_v1/cardboard_v1.cc || cmake_order_depends_target_cardboard_v1_jni
  DEFINES = -Dcardboard_v1_jni_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_v1_jni.dir\qrcode\cardboard_v1\cardboard_v1.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\qrcode\cardboard_v1\cardboard_v1.cc
  OBJECT_DIR = CMakeFiles\cardboard_v1_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_v1_jni.dir\qrcode\cardboard_v1

# =============================================================================
# Link build statements for SHARED_LIBRARY target cardboard_v1_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libcardboard_v1_jni.so

build ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_v1_jni.so: CXX_SHARED_LIBRARY_LINKER__cardboard_v1_jni CMakeFiles/cardboard_v1_jni.dir/qrcode/android/jni/qrcode_jni.cc.o CMakeFiles/cardboard_v1_jni.dir/qrcode/cardboard_v1/cardboard_v1.cc.o | ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so C$:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/lib/x86/libprotobuf-lite.a || ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so -llog C:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/lib/x86/libprotobuf-lite.a -latomic -lm
  OBJECT_DIR = CMakeFiles\cardboard_v1_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcardboard_v1_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libcardboard_v1_jni.so
  TARGET_PDB = cardboard_v1_jni.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target cardboard_api


#############################################
# Order-only phony target for cardboard_api

build cmake_order_depends_target_cardboard_api: phony || ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so
build CMakeFiles/cardboard_api.dir/cardboard.cc.o: CXX_COMPILER__cardboard_api ../../../../cardboard.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\cardboard.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\cardboard.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/distortion_mesh.cc.o: CXX_COMPILER__cardboard_api ../../../../distortion_mesh.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\distortion_mesh.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\distortion_mesh.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/distortion_renderer.cc.o: CXX_COMPILER__cardboard_api ../../../../distortion_renderer.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\distortion_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\distortion_renderer.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/head_tracker.cc.o: CXX_COMPILER__cardboard_api ../../../../head_tracker.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\head_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\head_tracker.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/lens_distortion.cc.o: CXX_COMPILER__cardboard_api ../../../../lens_distortion.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\lens_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\lens_distortion.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/polynomial_radial_distortion.cc.o: CXX_COMPILER__cardboard_api ../../../../polynomial_radial_distortion.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\polynomial_radial_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\polynomial_radial_distortion.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir
build CMakeFiles/cardboard_api.dir/sensors/gyroscope_bias_estimator.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/gyroscope_bias_estimator.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\gyroscope_bias_estimator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\sensors\gyroscope_bias_estimator.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/lowpass_filter.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/lowpass_filter.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\lowpass_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\sensors\lowpass_filter.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/mean_filter.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/mean_filter.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\mean_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\sensors\mean_filter.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/median_filter.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/median_filter.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\median_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\sensors\median_filter.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/neck_model.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/neck_model.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\neck_model.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\sensors\neck_model.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/pose_prediction.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/pose_prediction.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\pose_prediction.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\sensors\pose_prediction.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/sensor_fusion_ekf.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/sensor_fusion_ekf.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\sensor_fusion_ekf.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\sensors\sensor_fusion_ekf.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors
build CMakeFiles/cardboard_api.dir/sensors/android/device_accelerometer_sensor.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/android/device_accelerometer_sensor.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\android\device_accelerometer_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\sensors\android\device_accelerometer_sensor.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors\android
build CMakeFiles/cardboard_api.dir/sensors/android/device_gyroscope_sensor.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/android/device_gyroscope_sensor.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\android\device_gyroscope_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\sensors\android\device_gyroscope_sensor.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors\android
build CMakeFiles/cardboard_api.dir/sensors/android/sensor_event_producer.cc.o: CXX_COMPILER__cardboard_api ../../../../sensors/android/sensor_event_producer.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\sensors\android\sensor_event_producer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\sensors\android\sensor_event_producer.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\sensors\android
build CMakeFiles/cardboard_api.dir/util/matrix_3x3.cc.o: CXX_COMPILER__cardboard_api ../../../../util/matrix_3x3.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\util\matrix_3x3.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\util\matrix_3x3.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\util
build CMakeFiles/cardboard_api.dir/util/matrix_4x4.cc.o: CXX_COMPILER__cardboard_api ../../../../util/matrix_4x4.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\util\matrix_4x4.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\util\matrix_4x4.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\util
build CMakeFiles/cardboard_api.dir/util/matrixutils.cc.o: CXX_COMPILER__cardboard_api ../../../../util/matrixutils.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\util\matrixutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\util\matrixutils.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\util
build CMakeFiles/cardboard_api.dir/util/rotation.cc.o: CXX_COMPILER__cardboard_api ../../../../util/rotation.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\util\rotation.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\util\rotation.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\util
build CMakeFiles/cardboard_api.dir/util/vectorutils.cc.o: CXX_COMPILER__cardboard_api ../../../../util/vectorutils.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\util\vectorutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\util\vectorutils.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\util
build CMakeFiles/cardboard_api.dir/qrcode/android/qr_code.cc.o: CXX_COMPILER__cardboard_api ../../../../qrcode/android/qr_code.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\qrcode\android\qr_code.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\qrcode\android\qr_code.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\qrcode\android
build CMakeFiles/cardboard_api.dir/screen_params/android/screen_params.cc.o: CXX_COMPILER__cardboard_api ../../../../screen_params/android/screen_params.cc || cmake_order_depends_target_cardboard_api
  DEFINES = -Dcardboard_api_EXPORTS
  DEP_FILE = CMakeFiles\cardboard_api.dir\screen_params\android\screen_params.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto -IC:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/include
  IN_ABS = C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\screen_params\android\screen_params.cc
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  OBJECT_FILE_DIR = CMakeFiles\cardboard_api.dir\screen_params\android

# =============================================================================
# Link build statements for SHARED_LIBRARY target cardboard_api


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libcardboard_api.so

build ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_api.so: CXX_SHARED_LIBRARY_LINKER__cardboard_api CMakeFiles/cardboard_api.dir/cardboard.cc.o CMakeFiles/cardboard_api.dir/distortion_mesh.cc.o CMakeFiles/cardboard_api.dir/distortion_renderer.cc.o CMakeFiles/cardboard_api.dir/head_tracker.cc.o CMakeFiles/cardboard_api.dir/lens_distortion.cc.o CMakeFiles/cardboard_api.dir/polynomial_radial_distortion.cc.o CMakeFiles/cardboard_api.dir/sensors/gyroscope_bias_estimator.cc.o CMakeFiles/cardboard_api.dir/sensors/lowpass_filter.cc.o CMakeFiles/cardboard_api.dir/sensors/mean_filter.cc.o CMakeFiles/cardboard_api.dir/sensors/median_filter.cc.o CMakeFiles/cardboard_api.dir/sensors/neck_model.cc.o CMakeFiles/cardboard_api.dir/sensors/pose_prediction.cc.o CMakeFiles/cardboard_api.dir/sensors/sensor_fusion_ekf.cc.o CMakeFiles/cardboard_api.dir/sensors/android/device_accelerometer_sensor.cc.o CMakeFiles/cardboard_api.dir/sensors/android/device_gyroscope_sensor.cc.o CMakeFiles/cardboard_api.dir/sensors/android/sensor_event_producer.cc.o CMakeFiles/cardboard_api.dir/util/matrix_3x3.cc.o CMakeFiles/cardboard_api.dir/util/matrix_4x4.cc.o CMakeFiles/cardboard_api.dir/util/matrixutils.cc.o CMakeFiles/cardboard_api.dir/util/rotation.cc.o CMakeFiles/cardboard_api.dir/util/vectorutils.cc.o CMakeFiles/cardboard_api.dir/qrcode/android/qr_code.cc.o CMakeFiles/cardboard_api.dir/screen_params/android/screen_params.cc.o | C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/libandroid.so C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/libEGL.so C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/libGLESv2.so C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so C$:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/lib/x86/libprotobuf-lite.a || ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -lEGL -lGLESv2 -llog ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so -llog C:/Users/gonza/OneDrive/Documents/AndroidProjects/FantaSEE/proto/libprotobuf/android/lib/x86/libprotobuf-lite.a -latomic -lm
  OBJECT_DIR = CMakeFiles\cardboard_api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcardboard_api.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libcardboard_api.so
  TARGET_PDB = cardboard_api.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\.externalNativeBuild\cmake\release\x86 && C:\Users\gonza\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\.externalNativeBuild\cmake\release\x86 && C:\Users\gonza\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk -BC:\Users\gonza\OneDrive\Documents\AndroidProjects\FantaSEE\sdk\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build cardboard_api: phony ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_api.so
build cardboard_device_proto: phony ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so
build cardboard_v1_jni: phony ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_v1_jni.so
build libcardboard_api.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_api.so
build libcardboard_device_proto.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so
build libcardboard_v1_jni.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_v1_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_device_proto.so ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_v1_jni.so ../../../../build/intermediates/cmake/release/obj/x86/libcardboard_api.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/gonza/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
