apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
//            abiFilters.clear()

        }
//        splits {
//            abi {
//                enable true //enables the ABIs split mechanism
//                reset() //reset the list of ABIs to be included to an empty string
//                include 'arm64-v8a', 'armeabi-v7a', 'x86'
//                universalApk true
//            }
//        }
        externalNativeBuild {
            cmake {
                cppFlags.add("-std=gnu++11")
                arguments "-DANDROID_STL=c++_shared",
                          "-DPROTO_PATH:PATH=${project.rootDir}/proto"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        // Sets path to java, jni, resources files and manifest location as it is not the default one.
        main.setRoot("qrcode/android")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Android Mobile Vision
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.android.material:material:1.0.0'
}
